CTP_CLIENT_ID=NOXsY5G0w68xko7nwtZ3x7UK
CTP_CLIENT_SECRET=hQ1B3R7usEaojC8tGYwt3y4n-wWmcVcY
CTP_PROJECT_KEY=ayata-commerce-accelerator
CTP_SCOPE=manage_project:ayata-commerce-accelerator manage_api_clients:ayata-commerce-accelerator view_api_clients:ayata-commerce-accelerator
CTP_REGION=europe-west1